; Example configuration for the ExternalReferenceTrackingModule in ConFusion
; When using this module, these parameters should be set for the desired external referencing sensors

external_pose_meas {
  lidar { ; This name of the measurement type has to correspond the child_frame_id of the corresponding ROS message
    T_body_lidar { ; Specifies the extrinsic calibration to the body-mounted sensor. You can specify either T_body_xxx or T_xxx_body
      px      0.37
      py      0.21
      pz      -0.4
      qw      0.7071
      qx      0.7071
      qy      0.0
      qz      0.0
    }
    pose_meas_trans_stddev         0.01 ;   [m] Standard deviation of the measured pose translation
    pose_meas_rot_stddev           0.005 ;  [rad] Standard deviation of the measured pose orientation
    t_init_stddev                  0.1 ;    [m] Initial confidence in the translation extrinsic calibration. Only used when optimize_t_body is true.
    q_init_stddev                  0.001 ;  [rad] Initial confidence in the rotational extrinsic calibration. Only used when optimize_q_body is true.
    optimize_t_body                false ;  When true, the translation extrinsic calibration will be optimized online
    optimize_q_body                true ;   When true, the rotational extrinsic calibration will be optimized online
    use_loss_function              false ;  When true, a Huber loss function will be applied to the corresponding residuals
    loss_coefficient               0.2 ;    Loss coefficient when use_loss_function is true
    msg_type                       geometry_msgs::TransformStamped ; Type of message in which the measurements are streamed
    ros_topic                      /icp_pose ; Measurement topic
    frame                          lidar ;  Name of the sensor coordinate frame (typically the same as the name of the parent element
  }
}