; Example configuration for the AprilTagModule in ConFusion
; When using this module, these parameters should be set for the desired external referencing sensors

; Extrinsic calibration
T_c_i {	; 150218 vi cal from STA
	px		0.035
	py		0.005
	pz		-0.031
	qw		0.503636
	qx		0.501854
	qy		-0.495045
	qz		0.499423
}

optimizeTci					false   ; Optimize the extrinsic calibration online
tagSize				      0.231 ; [m]

camera_topic							/camera0/image_rect
camera_calibration_topic	/camera0/camera_info
tag_array_topic						/tags

getTagMapFromFile				false									; Read the tag poses from a text file at startup to re-use a previously generated tag map
tagMapFilename					/tag_tracker_map.txt 	; Location of the tag map text file within the ConFusion directory

tag_corner_stddev	  2.0 ; [pixels]